Sem3/XML_Practical/Assign3/extraprcts2.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Employees">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Employee" maxOccurs="unbounded">
	<xsd:complexType>
	<xsd:sequence>
		
	<xsd:element name="EmployeeName" type="xsd:string"></xsd:element>
	
	<xsd:element name="EmpId">
	<xsd:simpleType>
	<xsd:restriction base="xsd:string">
	<xsd:pattern value="EMP[0-9]{3}"></xsd:pattern>
	</xsd:restriction>
	</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Salary" type="xsd:string"></xsd:element>
	<xsd:element name="Designation" type="xsd:string"></xsd:element>
	<xsd:element name="Address" type="xsd:string" maxOccurs="2"></xsd:element>
	
	<xsd:element name="Zipcode">
	<xsd:simpleType>
	<xsd:restriction base="xsd:string">
	<xsd:pattern value="[0-9]{6}"></xsd:pattern>
	</xsd:restriction>
	</xsd:simpleType>
	</xsd:element>
	
	<xsd:element name="Mobile">
	<xsd:simpleType>
	<xsd:restriction base="xsd:string">
	<xsd:pattern value="[0-9]{10}"></xsd:pattern>
	</xsd:restriction>
	</xsd:simpleType>
	</xsd:element>
	
	</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>